#Robot can walk given KM per battery charge
robot.walk.per.battery.charge=5

#Robot can cary given wight maximun
robot.can.cary.max.weight = 10

#Robot can give alert if battery is les than given %
robot.alert.when.battery.less.than=15

#Robot cansume extra % of battery per kg
robot.battery.consumption.extra.per.kg=2

#scan API value true/false(1/0)
robot.scan.bar.code=true

#Dumy price of scaned bar code
robot.scan.dumy.price=100